<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CurrentAlbumList.qml</file>
        <file>ButtonOpen.qml</file>
        <file>ButtonGroupControl.qml</file>
        <file>ButtonNext.qml</file>
        <file>ButtonPrevious.qml</file>
        <file>AlbumList.qml</file>
        <file>ButtonAlbumsOpen.qml</file>
        <file>ButtonCurrentTitle.qml</file>
        <file>AddButton.qml</file>
        <file>Images/AddButtonEnter.png</file>
        <file>Images/AddButtonExit.png</file>
        <file>InfoBox.qml</file>
        <file>Images/RemoveButtonEnter.png</file>
        <file>Images/RemoveButtonExit.png</file>
        <file>RemoveButton.qml</file>
        <file>Images/logo.png</file>
        <file>AddWindow.qml</file>
    </qresource>
</RCC>
